# SARFIT

./: README.md  build.gradle  gradle.propertiescancecancel  release.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml<11
app/src/main/java/com/mohammedaqeel/sarfit/: BodyModelView.java  DayDetailActivity.java  Exercise.java  Fonts.java  LoginActivity.java  MainActivity.java  MuscleSection.java  ProfileActivity.java  SignupActivity.java  StreakManager.java  VideoActivity.java  VideoLibrary.java  WeekPlan.java  WorkoutData.java  WorkoutDay.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_day_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
